
{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ""
    },

    "modules": [
        {
            "key": "{#31}  user     ",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "white"
        },
        {
            "key": "{#38;2;250;179;135} 󰻀 distro   ",
            "type": "os",
            "keyColor": "38;2;250;179;135"
        },
        {
            "key": "{#33} 󰌢 kernel   ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": "{#32}  term     ",
            "type": "terminal",
            "keyColor": "white"
        },
        {
            "key": "{#36}  uptime   ",
            "type": "uptime",
            "keyColor": "white"
        },
        {
            "key": "{#34}  de/wm    ",
            "type": "wm",
            "keyColor": "white"
        },
        {
            "key": "{#38;2;203;166;247}  pkgs     ",
            "type": "packages",
            "keyColor": "38;2;203;166;247"
        },
        "break",
        {
            "key": "  colors   ",
            "symbol": "circle",
            "type": "colors"
        },
        "break",
    ]
}
