# Gruvbox Dark Hard
include current-theme.conf

# Fonts
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 11.0
# force_ltr no

# Window 
# remember_window_size  yes
initial_window_width 1100 
initial_window_height 700
remember_window_size no

# Ctrl + backspace
map ctrl+backspace send_text all \x17
